{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "nodemon ."
  },
  "engines": {
    "node": "16.7.x"
  },
  "author": "ko#1234",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.4",
    "chalk": "^4.1.2",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "erlpack": "github:discord/erlpack",
    "glob": "^7.2.0",
    "promisify": "^0.0.3",
    "utf-8-validate": "^5.0.6",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "nodemon": "^2.0.13"
  }
}
